<!DOCTYPE html><!--

 sprsheet/index.html

 Copyright (C) 2022 bzt

 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use, copy,
 modify, merge, publish, distribute, sublicense, and/or sell copies
 of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

 @brief CSV generator for sprsheet

--><html><head><meta charset="utf-8"><title>CSV generator for sprsheet</title>
<style>
BODY{margin:0;padding:0;background:#fff;}
INPUT[type=file]{display:none;}
#content{position:absolute;padding:0;margin:0;width:100%;height:90%;overflow:auto;}
#drop{position:absolute;left:50%;top:45%;text-align:center;transform:translate(-50%,-50%);border:dotted #000 1px;border-radius:5px;cursor:pointer;padding:100px;}
#toolbar{position:absolute;bottom:0;height:10%;width:100%;padding:0;margin:0;text-align:center;vertical-align:middle;}
#toolbar TEXTAREA{width:200px;height:80%;margin:2px;vertical-align:middle;}
#toolbar INPUT[type=button]{margin:5px 60px 0px 60px;padding:0 40px 0 40px;}
#toolbar INPUT[type=text]{width:168px;margin-left:60px;}
#save {margin-left:0px!important;}
#selection{cursor:crosshair;}
#selbox{border:dotted rgba(0,255,0,0.5) 1px;background:rgba(0,255,0,0.25);position:absolute;top:0;left:0;z-index:100;cursor:crosshair;}
#posbox{position:absolute;top:0;left:0;z-index:100;}
</style>
<body onkeyup="handlekey(event)">
<input id="file" type="file" onchange="loadsheet(event)">
<div id="content" onmousedown="selclick(event)" onmousemove="selmove(event)" onmouseup="selrelease(event)">
<div id="drop" onclick="document.getElementById('file').click()" ondrop="loadsheet(event)"><span>Drag'n'drop an LPC sprite sheet here</span></div>
<canvas id="image" style="display:none;"></canvas>
<canvas id="selection" title="Select a box"></canvas>
<canvas id="position" title="Place the box"></canvas>
<div id="selbox"></div>
<canvas id="posbox"></canvas>
</div>
<div id="toolbar">
<textarea id="output"></textarea>
<input type="button" value="Reset" onclick="resetsheet()">
<input type="button" value="Next box" onclick="addcsv()">
<input type="text" id="filename" value="sprsheet.csv">
<input type="button" id="save" value="Save CSV" onclick="savecsv()">
</div>
<a id="download" href="" style="display:none;" download></a>
<script>
// --- configuration ---
var gridsize = 64;
// ---------------------
var content = document.getElementById("content");
var dropdiv = document.getElementById("drop");
var imgcan = document.getElementById("image");
var selcan = document.getElementById("selection");
var selbox = document.getElementById("selbox");
var poscan = document.getElementById("position");
var posbox = document.getElementById("posbox");
var output = document.getElementById("output");
var dnllnk = document.getElementById('download');
var filnme = document.getElementById('filename');
var w, h, sx, sy, dx, dy, ox, oy, lx, ly, clk, phase;
function resetsheet() {
    dropdiv.style.display="block";
    selcan.style.display="none";
    selbox.style.display="none";
    poscan.style.display="none";
    posbox.style.display="none";
    output.value="";
    phase=0;
}
function savecsv() {
    if(!phase || output.value==undefined || output.value=="") {alert("No data specified, nothing to save");return;}
    if(filnme.value == undefined || filnme.value == null || filnme.value == "") filnme.value = "sprsheet.csv";
    dnllnk.setAttribute('href','data:text/plain;charset=UTF-8,' + encodeURIComponent(output.value));
    dnllnk.setAttribute('download',filnme.value);
    dnllnk.click();
    resetsheet();
}
function addcsv() {
    if(phase!=2 || w<1 || h<1) return;
    output.value+=w+","+h+","+sx+","+sy+","+dx+","+dy+"\r\n";
    switchtosel();
}
function switchtosel() {
    dropdiv.style.display="none";
    selcan.style.display="block";
    selbox.style.display="block";
    poscan.style.display="none";
    posbox.style.display="none";
    selbox.style.top='0px';selbox.style.left='0px;';selbox.style.width='0px';selbox.style.height='0px';
    w=0; h=0; sx=0; sy=0; dx=0; dy=0; clk=0;
    phase=1;
}
function switchtopos() {
    dropdiv.style.display="none";
    selcan.style.display="none";
    selbox.style.display="none";
    poscan.style.display="block";
    posbox.style.display="block";
    clk=0;
    phase=2;
}
function loadsheet() {
    var imgfile=event.dataTransfer!=undefined?event.dataTransfer.files[0]:event.target.files[0];
    var c2d=selcan.getContext("2d"), ic2d=imgcan.getContext("2d");
    var img=new Image();
    img.onload=function() {
        var x, y;
        selcan.width=imgcan.width=this.width;
        selcan.height=imgcan.height=this.height;
        ic2d.clearRect(0,0,imgcan.width,imgcan.height);
        c2d.clearRect(0,0,selcan.width,selcan.height);
        c2d.fillStyle="#ddd";
        for(y=0;y<selcan.height;y+=gridsize)
            for(x=((y/gridsize)%2)*gridsize;x<selcan.width;x+=2*gridsize)
                c2d.fillRect(x,y,gridsize,gridsize);
        c2d.drawImage(this,0,0);
        ic2d.drawImage(this,0,0);
        URL.revokeObjectURL(this.src);
        switchtosel();
    }
    event.stopPropagation();
    event.preventDefault();
    img.src=URL.createObjectURL(imgfile);
}
function selclick(e) {
    ox=e.clientX+content.scrollLeft; oy=e.clientY+content.scrollTop; clk=1;
    if(e.shiftKey) { ox &= ~7; oy &= ~7; }
    if(phase==2) { lx=dx; ly=dy; content.style.cursor="move"; }
}
function selmove(e) {
    var x0, y0, x1, y1;
    if(!clk) return;
    x0=ox; y0=oy; x1=e.clientX+content.scrollLeft; y1=e.clientY+content.scrollTop;
    if(e.shiftKey) { x1 &= ~7; y1 &= ~7; }
    if(phase==1) {
        if(x0>x1) { x0=x1; x1=ox; }
        if(y0>y1) { y0=y1; y1=oy; }
        selbox.style.left=x0+'px';
        selbox.style.top=y0+'px';
        selbox.style.width=(x1-x0)+'px';
        selbox.style.height=(y1-y0)+'px';
    } else
    if(phase==2) {
        dx=(x1-x0)+lx; dy=(y1-y0)+ly;
        posbox.style.left=dx+'px';
        posbox.style.top=dy+'px';
    }
}
function selrelease(e) {
    var x0, y0, x1, y1;
    if(!clk) return;
    clk=0;
    x0=ox; y0=oy; x1=e.clientX+content.scrollLeft; y1=e.clientY+content.scrollTop;
    if(phase==1) {
        var sc2d=imgcan.getContext("2d");
        var dc2d=posbox.getContext("2d");
        var imgdata;
        if(x0>x1) { x0=x1; x1=ox; }
        if(y0>y1) { y0=y1; y1=oy; }
        w=(x1-x0); h=(y1-y0); sx=x0; sy=y0; dx=x0; dy=y0;
        if(dx+w>poscan.width)dx=poscan.width-w;
        if(dy+h>poscan.height)dy=poscan.height-h;
        imgdata=sc2d.getImageData(x0,y0,w,h);
        posbox.width=w;
        posbox.height=h;
        dc2d.putImageData(imgdata,0,0);
        switchtopos();
        posbox.style.left=dx+'px';
        posbox.style.top=dy+'px';
    } else
    if(phase==2) {
        dx=(x1-x0)+lx; dy=(y1-y0)+ly;
        content.style.cursor="default";
    }
}
function handlekey(e) {
    if(phase!=2) return;
    e.stopPropagation();
    e.preventDefault();
    if(e.keyCode==37 || e.key=="ArrowLeft") {
        dx -= e.shiftKey ? 8 : 1;
        if(dx<0) dx = 0;
    } else
    if(e.keyCode==38 || e.key=="ArrowUp") {
        dy -= e.shiftKey ? 8 : 1;
        if(dy<0) dy = 0;
    } else
    if(e.keyCode==39 || e.key=="ArrowRight") {
        dx += e.shiftKey ? 8 : 1;
        if(dx+w>=poscan.width) dx=poscan.width-w;
    } else
    if(e.keyCode==40 || e.key=="ArrowDown") {
        dy += e.shiftKey ? 8 : 1;
        if(dy+h>=poscan.height) dy=poscan.height-h;
    } else
    if(e.keyCode==13 || e.key=="Enter") {
        addcsv();
    }
    posbox.style.left=dx+'px';
    posbox.style.top=dy+'px';
}
var img=new Image();
img.onload=function() {
    var c2d=poscan.getContext("2d");
    poscan.width=this.width;
    poscan.height=this.height;
    c2d.clearRect(0,0,poscan.width,poscan.height);
    c2d.drawImage(this,0,0);
}
img.src="guidelines.png";
resetsheet();
</script>
</body></html>
